<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.octopus</groupId>
    <artifactId>rsql-jpa</artifactId>
    <version>2.0.4</version>
    <packaging>jar</packaging>

    <!--//////////////////// ABOUT ////////////////////-->
    <name>RSQL-JPA</name>
    <inceptionYear>2015</inceptionYear>
    <description>A application used to translate RSQL nodes to JPA Criteria Query.</description>
    <url>https://github.com/OctopusSolutionsEngineering/Octopub</url>

    <!--//////////////////// LICENSE ////////////////////-->
    <licenses>
        <license>
            <name>MIT</name>
            <url>http://opensource.org/licenses/MIT</url>
        </license>
    </licenses>

    <!--//////////////////// DEVELOPER///////////////////-->
    <developers>
        <developer>
            <name>Antonio Rabelo</name>
        </developer>
    </developers>

    <!--//////////////////// SCM    ////////////////////-->
    <scm>
        <url>https://github.com/tennaito/rsql-jpa/</url>
        <connection>scm:git:https://github.com/OctopusSolutionsEngineering/Octopub.git</connection>
        <developerConnection>scm:git:https://github.com/OctopusSolutionsEngineering/Octopub.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <!--//////////////////// PROPERTIES ////////////////////-->

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <!--//////////////////// DEPENDENCIES ////////////////////-->
    <dependencies>

        <!-- Compile scope -->
        <dependency>
            <groupId>cz.jirutka.rsql</groupId>
            <artifactId>rsql-parser</artifactId>
            <version>2.0.0</version>
        </dependency>

        <dependency>
            <groupId>jakarta.persistence</groupId>
            <artifactId>jakarta.persistence-api</artifactId>
            <version>3.1.0</version>
        </dependency>

        <!-- Test scope -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>5.6.15.Final</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>eclipselink</artifactId>
            <version>4.0.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>2.7.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
