# Octopub

./: README.md
.github/workflows/: octopub-audits-kubecon.yaml  octopub-audits.yaml  octopub-database-flyway  octopub-database-flyway-dev.yaml  octopub-database-flyway.yaml  octopub-flyway.yaml  octopub-frontend-kubecon.yaml  octopub-frontend.yaml  octopub-products-kubecon.yaml  octopub-products.yaml  octopub-scripts.yaml  octopub-self-contained.yaml  octopub-worker-images.yaml  octopub.yaml  products-microservice.yaml  products-service.yaml
codefresh/application/helm/: octopub-development-helm-audit.yaml  octopub-development-helm-frontend.yaml  octopub-development-helm-product.yaml  octopub-production-helm-audit.yaml  octopub-production-helm-frontend.yaml  octopub-production-helm-product.yaml  octopub-test-helm-audit.yaml  octopub-test-helm-frontend.yaml  octopub-test-helm-product.yaml
compose/: config.json  docker-compose.yml
docker/selfcontained/: Dockerfile  nginx.conf  supervisord.conf
flyway/Octo-MySQL/: .gitignore  automated-workflow.ps1  flyway.toml
flyway/Octo-MySQL/migrations/: U1_10__UNDO-redgate.sql  U1_11__UNDO-redgate.sql  U1_12__UNDO-redgate.sql  U1_13__UNDO-redgate.sql  U1_14__UNDO-redgate.sql  U1_3__UNDO-redgate.sql  U1_4__redgate.sql  U1_5__UNDO-redgate.sql  U1_6__UNDO-redgate.sql  U1_8__UNDO-redgate.sql  U1_9__UNDO-redgate.sql  V1_10__redgate.sql  V1_11__redgate.sql  V1_12__redgate.sql  V1_13__redgate.sql  V1_14__redgate.sql  V1_3__redgate.sql  V1_4__redgate.sql  V1_5__redgate.sql  V1_6__redgate.sql  V1_7__redgate.sql  V1_8__redgate.sql  V1_9__redgate.sql
flyway/Octo-MySQL/schema-model/: model.json
github/helm/: action.yaml
github/java-microservice/: action.yaml
github/java-microservice-kubecon/: action.yaml
github/java-microservice-windows/: action.yaml
github/js-frontend/: action.yaml
github/js-frontend-kubecon/: action.yaml
github/maven-config/: action.yaml
github/products-microservice/: action.yaml
github/script/: action.yaml
github/worker-image/: action.yaml
helm/octopub-audits/: values.yaml
helm/octopub-audits-mysql/: Chart.yaml  values.yaml
helm/octopub-audits-mysql/templates/: deployment.yaml  service.yaml
helm/octopub-frontend/: values.yaml
helm/octopub-frontend/templates/: deployment.yaml  service.yaml
helm/octopub-products/: values.yaml
helm/octopub-products-mysql/: Chart.yaml  values.yaml
helm/octopub-products-mysql/templates/: deployment.yaml  service.yaml
java/: pom.xml
java/audit-microservice/: pom.xml
java/audit-microservice/azure-config/: function.json
java/audit-microservice/azure-config/QuarkusHttp/: function.json
java/audit-microservice/src/main/docker/: Dockerfile.legacy-jar
java/audit-microservice/src/main/java/com/octopus/audits/application/http/: HealthResource.java
java/audit-microservice/src/main/java/com/octopus/audits/application/lambda/: AuditApi.java
java/audit-microservice/src/main/java/com/octopus/audits/domain/graalvm/: SubstituteEnvironmentValueProvider.java
java/audit-microservice/src/main/java/com/octopus/audits/domain/handlers/: HealthHandler.java
java/audit-microservice/src/main/java/com/octopus/audits/infrastructure/repositories/: AuditRepository.java
java/audit-microservice/src/main/java/com/octopus/audits/infrastructure/utilities/: LiquidbaseUpdater.java
java/audit-microservice/src/main/resources/: application.properties
java/audit-microservice/src/test/java/com/octopus/audits/application/http/: HttpApiTest.java
java/audit-microservice/src/test/java/com/octopus/audits/domain/handlers/: HandlerTests.java
java/microservice-utils/: pom.xml
java/products-microservice/: pom.xml
java/products-microservice-gcf/: pom.xml
java/products-microservice-gcf/src/main/java/com/octopus/products/application/gcf/: GoogleCloudFunction.java
java/products-microservice/src/main/docker/: Dockerfile.legacy-jar
java/products-microservice/src/main/java/com/octopus/products/application/lambda/: LambdaRequestEntryPoint.java
java/products-microservice/src/main/java/com/octopus/products/domain/graalvm/: SubstituteEnvironmentValueProvider.java
java/products-microservice/src/main/java/com/octopus/products/domain/handlers/: HealthHandler.java
java/products-microservice/src/main/java/com/octopus/products/infrastructure/repositories/: ProductsRepository.java
java/products-microservice/src/main/java/com/octopus/products/infrastructure/utilities/: LiquidbaseUpdater.java
java/products-microservice/src/main/resources/: application.properties
java/products-microservice/src/main/resources/db/mysql/: V1_0__initDB.sql  V1_1__add_columns_update.sql  V1_2__add_stuff.sql.tmp  V1__initDB.sql.tmp
java/products-microservice/src/main/resources/db/sql/: V1_0__initDB.sql  V1_1__add_columns_update.sql  V1_2__add_stuff.sql.tmp  V1__initDB.sql.tmp
java/rsql-jpa/: README.md  pom.xml
js/cypress-frontend/: package-lock.json  package.json
js/frontend/: Dockerfile  package.json
js/frontend/src/: App.tsx
kustomize/base/: octopub-frontend.yaml
kustomize/envs/Development/: kustomization.yaml
kustomize/octopub-audits-mysql/base/: kustomization.yaml  octopub-audits-mysql.yaml
kustomize/octopub-audits/base/: kustomization.yaml  octopub-audits.yaml  (+1 more)
manifests/: octopub-audits-mysql.yaml  octopub-audits.yaml  octopub-database-secret.yaml  octopub-frontend.yaml  octopub-ingress.yaml  octopub-products-mysql.yaml  octopub-products.yaml
octopus/: CheckSMTPConfigured.ps1  DirectorySbomScan.ps1  DockerImageSbomScan.ps1  HttpTest.ps1  RunCheckovScan.ps1  aws-lambda-products-deploy.ps1
octopus/Azure/: CheckForSiteAvailability.ps1  CreateOctopubFunctionApp.ps1  CreateOctopubWebApp.ps1  CreateResourceGroup.ps1  CreateStorageAccount.ps1  CreateWebApPServicePlan.ps1  DeregisterTarget.ps1  DeregisterWebAppTarget.ps1  DestroyResourceGroup.ps1  ValidateSetup.ps1
octopus/aws/: ValidateLambdaSetup.ps1
python/octopub-log-scanner/: octopub-log-scanner.py
systemd/audit-microservice/: octopus-products.service
systemd/products-microservice/: products-microservice.service
(+266 files in other folders)
