table "shadow"."customer" {
  columns = (
    column "customer_id" {
      type = smallint unsigned
      null = NOT NULL
    }
    column "store_id" {
      type = tinyint unsigned
      null = NOT NULL
    }
    column "first_name" {
      type = varchar(45)
      null = NOT NULL
    }
    column "last_name" {
      type = varchar(45)
      null = NOT NULL
    }
    column "email" {
      type = varchar(50)
    }
    column "address_id" {
      type = smallint unsigned
      null = NOT NULL
    }
    column "active" {
      type = tinyint(1)
      null = NOT NULL
      default = 1
    }
    column "create_date" {
      type = datetime
      null = NOT NULL
    }
    column "last_update" {
      type = timestamp
      default = CURRENT_TIMESTAMP
    }
  )
  primaryKey = {
    columns = [
      customer_id
    ]
    name = "PRIMARY"
    objectType = primaryKey
  }
}

foreignKey "shadow"."customer"."fk_customer_address" {
  columns = [
    "address_id"
  ]
  referencedTable = "shadow"."address"
  referencedColumns = [
    "address_id"
  ]
  onUpdate = CASCADE
  onDelete = RESTRICT
}

foreignKey "shadow"."customer"."fk_customer_store" {
  columns = [
    "store_id"
  ]
  referencedTable = "shadow"."store"
  referencedColumns = [
    "store_id"
  ]
  onUpdate = CASCADE
  onDelete = RESTRICT
}

index "shadow"."customer"."idx_fk_address_id" {
  columns = <
    {
      name = address_id
    }

  >
  type = BTREE
}

index "shadow"."customer"."idx_fk_store_id" {
  columns = <
    {
      name = store_id
    }

  >
  type = BTREE
}

index "shadow"."customer"."idx_last_name" {
  columns = <
    {
      name = last_name
    }

  >
  type = BTREE
}

trigger "shadow"."customer_create_date" {
  table = customer
  actionTiming = BEFORE
  action = INSERT
  actionOrientation = ROW
  actionStatement = SET NEW.create_date = NOW()
}

