table "shadow"."film_category" {
  columns = (
    column "film_id" {
      type = smallint unsigned
      null = NOT NULL
    }
    column "category_id" {
      type = tinyint unsigned
      null = NOT NULL
    }
    column "last_update" {
      type = timestamp
      null = NOT NULL
      default = CURRENT_TIMESTAMP
    }
  )
  primaryKey = {
    columns = [
      film_id
      category_id
    ]
    name = "PRIMARY"
    objectType = primaryKey
  }
}

foreignKey "shadow"."film_category"."fk_film_category_category" {
  columns = [
    "category_id"
  ]
  referencedTable = "shadow"."category"
  referencedColumns = [
    "category_id"
  ]
  onUpdate = CASCADE
  onDelete = RESTRICT
}

foreignKey "shadow"."film_category"."fk_film_category_film" {
  columns = [
    "film_id"
  ]
  referencedTable = "shadow"."film"
  referencedColumns = [
    "film_id"
  ]
  onUpdate = CASCADE
  onDelete = RESTRICT
}

index "shadow"."film_category"."fk_film_category_category" {
  columns = <
    {
      name = category_id
    }

  >
  type = BTREE
}

