<?xml version="1.0" encoding="UTF-8"?>
<project
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.octopus</groupId>
  <artifactId>content-team-apps</artifactId>
  <packaging>pom</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <version>1.0</version>

  <modules>
    <module>products-microservice</module>
    <module>products-microservice-gcf</module>
    <module>audit-microservice</module>
    <module>microservice-utils</module>
  </modules>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>17</source>
            <target>17</target>
          </configuration>
          <groupId>org.apache.maven.plugins</groupId>
          <version>3.14.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <configuration>
            <configLocation>google_checks.xml</configLocation>
            <consoleOutput>true</consoleOutput>
            <encoding>UTF-8</encoding>
            <failOnViolation>true</failOnViolation>
            <failsOnError>true</failsOnError>
            <linkXRef>false</linkXRef>
            <suppressionsLocation>checkstyle-suppressions.xml</suppressionsLocation>
            <violationSeverity>warning</violationSeverity>
          </configuration>
          <dependencies>
            <dependency>
              <artifactId>checkstyle</artifactId>
              <groupId>com.puppycrawl.tools</groupId>
              <version>10.23.1</version>
            </dependency>
          </dependencies>
          <groupId>org.apache.maven.plugins</groupId>
          <version>3.6.0</version>
        </plugin>
        <plugin>
          <artifactId>jacoco-maven-plugin</artifactId>
          <executions>
            <execution>
              <goals>
                <goal>prepare-agent</goal>
              </goals>
            </execution>
            <execution>
              <goals>
                <goal>report</goal>
              </goals>
              <id>generate-code-coverage-report</id>
              <phase>test</phase>
            </execution>
          </executions>
          <groupId>org.jacoco</groupId>
          <version>0.8.13</version>
        </plugin>
        <plugin>
          <groupId>org.cyclonedx</groupId>
          <artifactId>cyclonedx-maven-plugin</artifactId>
          <version>2.9.1</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <!--
      Common dependencies that the child modules will inherit. These represent a collection of
      "blessed" dependencies that most projects will share and can be updated in one location.
  -->
  <dependencies>
    <dependency>
      <groupId>dev.failsafe</groupId>
      <artifactId>failsafe</artifactId>
      <version>3.3.2</version>
    </dependency>
    <dependency>
      <artifactId>lombok</artifactId>
      <groupId>org.projectlombok</groupId>
      <scope>provided</scope>
      <version>1.18.38</version>
    </dependency>
    <dependency>
      <groupId>com.nimbusds</groupId>
      <artifactId>nimbus-jose-jwt</artifactId>
      <version>9.27</version>
    </dependency>
    <dependency>
      <artifactId>joda-time</artifactId>
      <groupId>joda-time</groupId>
      <version>2.14.0</version>
    </dependency>
    <dependency>
      <artifactId>vavr</artifactId>
      <groupId>io.vavr</groupId>
      <version>1.0.0-alpha-4</version>
    </dependency>
    <dependency>
      <artifactId>commons-lang3</artifactId>
      <groupId>org.apache.commons</groupId>
      <version>3.17.0</version>
    </dependency>
    <dependency>
      <artifactId>commons-text</artifactId>
      <groupId>org.apache.commons</groupId>
      <version>1.13.1</version>
    </dependency>
    <dependency>
      <artifactId>commons-io</artifactId>
      <groupId>commons-io</groupId>
      <version>2.19.0</version>
    </dependency>
    <dependency>
      <artifactId>httpclient</artifactId>
      <exclusions>
        <exclusion>
          <artifactId>commons-logging</artifactId>
          <groupId>commons-logging</groupId>
        </exclusion>
      </exclusions>
      <groupId>org.apache.httpcomponents</groupId>
      <version>4.5.14</version>
    </dependency>
    <dependency>
      <artifactId>guava</artifactId>
      <groupId>com.google.guava</groupId>
      <version>33.4.8-jre</version>
    </dependency>
    <dependency>
      <artifactId>jackson-databind</artifactId>
      <groupId>com.fasterxml.jackson.core</groupId>
      <version>2.14.1</version>
    </dependency>
    <dependency>
      <artifactId>aws-lambda-java-events</artifactId>
      <groupId>com.amazonaws</groupId>
      <version>3.15.0</version>
    </dependency>
    <dependency>
      <groupId>com.github.jasminb</groupId>
      <artifactId>jsonapi-converter</artifactId>
      <version>0.14</version>
    </dependency>
  </dependencies>

</project>