table "sakila-build"."actor" {
  columns = (
    column "actor_id" {
      type = smallint unsigned
      null = NOT NULL
    }
    column "first_name" {
      type = varchar(45)
      null = NOT NULL
    }
    column "last_name" {
      type = varchar(45)
      null = NOT NULL
    }
    column "last_update" {
      type = timestamp
      null = NOT NULL
      default = CURRENT_TIMESTAMP
    }
  )
  primaryKey = {
    columns = [
      actor_id
    ]
    name = "PRIMARY"
    objectType = primaryKey
  }
}

index "sakila-build"."actor"."idx_actor_last_name" {
  columns = <
    {
      name = last_name
    }

  >
  type = BTREE
}

