table "sakila-prod-01"."film_actor" {
  columns = (
    column "actor_id" {
      type = smallint unsigned
      null = NOT NULL
    }
    column "film_id" {
      type = smallint unsigned
      null = NOT NULL
    }
    column "last_update" {
      type = timestamp
      null = NOT NULL
      default = CURRENT_TIMESTAMP
    }
  )
  primaryKey = {
    columns = [
      actor_id
      film_id
    ]
    name = "PRIMARY"
    objectType = primaryKey
  }
}

foreignKey "sakila-prod-01"."film_actor"."fk_film_actor_actor" {
  columns = [
    "actor_id"
  ]
  referencedTable = "sakila-prod-01"."actor"
  referencedColumns = [
    "actor_id"
  ]
  onUpdate = CASCADE
  onDelete = RESTRICT
}

foreignKey "sakila-prod-01"."film_actor"."fk_film_actor_film" {
  columns = [
    "film_id"
  ]
  referencedTable = "sakila-prod-01"."film"
  referencedColumns = [
    "film_id"
  ]
  onUpdate = CASCADE
  onDelete = RESTRICT
}

index "sakila-prod-01"."film_actor"."idx_fk_film_id" {
  columns = <
    {
      name = film_id
    }

  >
  type = BTREE
}

