table "sakila-prod-01"."film_text" {
  columns = (
    column "film_id" {
      type = smallint
      null = NOT NULL
    }
    column "title" {
      type = varchar(255)
      null = NOT NULL
    }
    column "description" {
      type = text
    }
    column "foo" {
      type = varchar(100)
    }
  )
  primaryKey = {
    columns = [
      film_id
    ]
    name = "PRIMARY"
    objectType = primaryKey
  }
}

index "sakila-prod-01"."film_text"."idx_title_description" {
  columns = <
    {
      name = title
    }

    {
      name = description
    }

  >
  type = FULLTEXT
}

