table "octopubdev"."product" {
  columns = (
    column "id" {
      type = int
      null = NOT NULL
    }
    column "dataPartition" {
      type = varchar(255)
      null = NOT NULL
    }
    column "name" {
      type = varchar(255)
      null = NOT NULL
    }
    column "pdf" {
      type = varchar(255)
    }
    column "epub" {
      type = varchar(255)
    }
    column "image" {
      type = varchar(255)
    }
    column "web" {
      type = varchar(255)
    }
    column "description" {
      type = longtext
    }
    column "new_product" {
      type = varchar(100)
    }
  )
  primaryKey = {
    columns = [
      id
    ]
    name = "PRIMARY"
    objectType = primaryKey
  }
}

